<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Agnieszka Pilat</title>
    <link rel="shortcut icon" type="image/png" href="./img/logo.png">
    <style>
    /* */

    img{
      width:20vw;
    }

    /* */



        body{
          font-family: monospace;
          font-size:14px;
          line-height:1;
          padding:0;
          margin:0;
          background-color:#FFFFFF;
          color: #000000;
          text-decoration: none !important;
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
          word-spacing: normal;
        }

      a {
          text-decoration: none !important;
        }


          header{
            padding-bottom: 17px;
          }
          #showcase h1{
            margin-top: 16px;
          }
        }
        /*global*/

        .container0 {
          display: flex;
          justify-content: flex-start;
          align-items: flex-start;
          width: 100vw; /* Set to 100% of the viewport width */
          max-width: 800px; /* Set a maximum width for the container */
          margin: 0 auto; /* Center the container horizontally */
          padding: 20px; /* Add padding for spacing around the content */
          box-sizing: border-box; /* Include padding and border in the total width */
        }

        .image-block img {
          width: 20%; /* Make the image fill its container */
        }
        .image-block {
          justify-content: flex-start;
          align-items: flex-start;
          flex: 0 0 33% !important; /* Each block takes up half of the container width */
        }

        .text-block {
            flex: 0 0 66%; /* Set the text block to be twice as wide */
            padding: 10px; /* Add padding for spacing around text */
            font-family: monospace;
            background-color: #FFFFFF;
            color: #000000;
            font-size: 10px; /* Increase font size for better readability */
}
.text-block p{
    flex: 0 0 66%; /* Set the text block to be twice as wide */
    padding: 10px; /* Add padding for spacing around text */
    font-family: monospace;
    background-color: #FFFFFF;
    color: #000000;
    font-size: 10px; /* Increase font size for better readability */
}
        .container0 img {
          justify-content: flex-start;
          align-items: flex-start;
          flex: 0 0 75%; /* Make sure the image takes up the full width of its container */
          height: auto; /* Maintain the aspect ratio of the image */
        }



        /*header*/
        header{
          margin: 0 auto;
          background:#ffffff;
          color:#000000;
          padding-top: 34px;
          min-height: 20px;
          width: 100%;
          justify-content: space-between;


        }

        header a{
          color:#000000;
          text-decoration:none;
          font-size:14px;
          flex-grow: 1;
          justify-content: space-between;

        }

        header ul{
          margin:0;
          padding:0;
          text-align: center;

          flex-grow: 1;
          justify-content: space-between;
        }

        header li{
          justify-content: space-between;
          display:inline;
          padding: 0 20px 11px 20px;
          flex-grow: 1;
        }

        header #branding{
          float:left;

        }

        header #branding h1{
          margin:0;
          font-size: 10px;

        }

        header nav{
          float:right;

    flex-grow: 1;
    justify-content: space-between;

        }
        header nav a{

    flex-grow: 1;
    justify-content: space-between;

        }

        header a:hover{
          color:#5c5c5c;
        }
        header a:active{
          color:#ababab;
        }

        /*showcase*/





          /*media q*/
          @media(max-width: 910px) {
        header #branding,
        header nav,
        header nav ul,
        header nav li,
        #boxes .box {
          float: none;
          text-align: center;
          width: 100%;
          justify-content: space-between;
          font-size: 10px;
          padding: 0;
          margin: 0;
        }

        header {
          font-size: 10px;
          margin: 0 auto;
          width: 97%;
          text-align: center;
          flex-grow: 1;
          justify-content: space-between;
        }

        header a {
          font-size: 10px;
          padding: 0px 2px 4px 2px;
          margin: 0;
          flex-grow: 1;
          justify-content: space-between;
        }

        header #branding {
          font-size: 10px;
          display: flex;
          justify-content: space-between;
          padding: 0;
          margin: 0;
          text-align: center;
          flex-grow: 1;
        }

        header nav ul {
          font-size: 10px;
          padding: 0px 2px 4px 2px;
          margin: 0;
          display: flex;
          justify-content: space-between;
          text-align: center;
          flex-grow: 1;
        }

        header nav li {
          padding: 0px 2px 4px 2px;
          margin: 0;
          display: inline;
          justify-content: space-between;
          text-align: center;
          flex-grow: 1;
        }

        header nav a {
          padding: 0px 2px 4px 2px;
          margin: 0;
          justify-content: space-between;
          flex-grow: 1;
        }
      }
</style>
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <li><a href="index.html">AGNIESZKA PILAT</a></li>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>

            <li><a href="exhibitions.html">EXHIBITIONS</a></li>

            <li><a href="about.html">ABOUT</a></li>

            <li><a href="contact.html">CONTACT</a></li>

            <!--
            <li><a href="works.html">WORKS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            -->

          </ul>
        </nav>
      </div>
    </header>

    <div class="container0">
       <div class="image-block">
         <img src="./img/p1.jpg" alt="Description of the image">
       </div>
       <div class="text-block">
        <p>I am a painter, and machines are my subject. Like religious icons and royal portrayals of noble ancestry, my paintings conceptually trace the lineage of 21st-century robotics and artificial intelligence back to the steam-powered mechanisms of the Industrial Revolution. These machines are preemptively posing for their place in museums of the future, provoking us to consider the trajectories they embody.</p>
        <p>In my paintings, I treat each machine as an individual. I consider my subjects to be noble and beautiful. However, I do not look at a machine only in terms of the task for which it was made, but also consider its role as an actor on the broader technological stage. In that sense, they are all related, and their most profound impact on society is collective.</p>
        <p>Currently, my focus is on some of the most advanced robots of our age. They have apprenticed under me, making paintings with my guidance. Unlike purely digital, generative AI, my machines operate in the real world, and the paintings they create are artifacts of the future. Drawing inspiration from the language of modern technology and the primal expressions found in ancient cave drawings, these artworks delve into the intricate relationship between mechanics and meaning. Deceptively abstract, the symbols in these paintings, when woven together, become endeavors at communication.</p>
        <p>These creations invite contemplation on the transition from mechanics to meaning, or perhaps the inverse, as we explore the intricate relationship between these two realms. Through the language of symbols, intelligent machines unveil a deep-seated yearning for connection—initially with themselves, embracing their unique forms of expression, and later maturing into a profound communion with humanity.</p>
      </div>
    </div>




  </body>
</html>
