<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Agnieszka Pilat</title>

    <link rel="shortcut icon" type="image/png" href="./img/spotexample.png">

    <style>
    /* */
        .slideshow-container {
          max-width: 100vw;
          position: relative;
          margin: auto;
          overflow: hidden; /* Ensure hidden overflow for the sliding effect */
        }

        .slides {
          display: flex; /* Use flexbox to arrange slides in a row */
          transition: transform 3.0s ease; /* Add a smooth sliding transition */
        }

        .slide {
          min-width: 100%; /* Each slide takes the full width */
        }


    /* */
    img{
      width:100vw;
      padding: 0px 0px;
      margin: 0px 0px;
    }

          model-viewer {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
        }
        body, html {
          margin: 0;
          padding: 0;
          height: 100%;
          font-size: 16px;
          font-family: monospace;
          font-stretch: normal;
          word-spacing: 2px;
        }

      a {
        padding: 0 0 0 0;
        margin: 0 0 0 0;
          text-decoration: none !important;
          color: #000000;
          align-content: center;
          text-align: center;
          font-size: 28px;

        }


        .image-group {
            flex: 1;
            max-width: 300px;
            text-decoration: none !important;
        }

        .image-container {
            position: relative;
            overflow: hidden;
            border: 0px solid #000;
            border-radius: 0px;
        }

        .image-container img {
            width: 100%;
            height: auto;
            display: block;
            filter: grayscale(100%);
            transition: filter 0.3s ease;
        }

        .image-container:hover img {
            filter: grayscale(0%);
        }

        .caption {
            position:inherit;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #FFFFFF;
            color: #000;
            margin:10px 0px 0px 0px;
            font-family: monospace;
            font-size: 8px;
            text-decoration: none !important;
        }


          #showcase h1{
            margin-top: 16px;
          }
        }
        /*global*/
        .my-button {
          display: flex;
          justify-content: center;
          padding: 10px 20px;
          background-color: #ffffff;
          color: black;
          text-decoration: none;
          border-radius: 4px;
          border: none;
          cursor: pointer;
        }



        .my-button:hover {
          background-color: #5c5c5c;
        }

        .centered-div {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }

        .model-container {
          display: flex;
          height: 100%;
          width: 100%;
          justify-content: center;
        }

        .container0 {
          width : 100vw;
          height: auto;
        }



        .image-section {
          height: 45vh; /* Set the height to occupy the entire viewport */
          display: flex;
          justify-content: center;
        }

        /*header*/
        header{
          margin: 0 auto;
          background:#ffffff;
          color:#000000;
          padding-top: 34px;
          min-height: 20px;
          width: 100%;
          justify-content: space-between;


        }

        header a{
          color:#000000;
          text-decoration:none;
          font-size:16px;
          flex-grow: 1;
          justify-content: space-between;

        }

        header ul{
          margin:0;
          padding:0;
          text-align: center;

          flex-grow: 1;
          justify-content: space-between;
        }

        header li{
          justify-content: space-between;
          display:inline;
          padding: 0 20px 11px 20px;
          flex-grow: 1;
        }

        header #branding{
          float:left;

        }

        header #branding h1{
          margin:0;
          font-size: 16px;

        }

        header nav{
          float:right;

    flex-grow: 1;
    justify-content: space-between;

        }
        header nav a{

    flex-grow: 1;
    justify-content: space-between;

        }

        header a:hover{
          color:#5c5c5c;
        }
        header a:active{
          color:#ababab;
        }

        /*showcase*/





          /*media q*/
          @media(max-width: 910px) {
        header #branding,
        header nav,
        header nav ul,
        header nav li,
        #boxes .box {
          float: none;
          text-align: center;
          width: 100%;
          justify-content: space-between;
          font-size: 16px;
          padding: 0;
          margin: 0;
        }

        header {
          font-size: 16px;
          margin: 0 auto;
          width: 97%;
          text-align: center;
          flex-grow: 1;
          justify-content: space-between;
        }

        header a {
          font-size: 16px;
          padding: 0px 2px 4px 2px;
          margin: 0;
          flex-grow: 1;
          justify-content: space-between;
        }

        header #branding {
          font-size: 16px;
          display: flex;
          justify-content: space-between;
          padding: 0;
          margin: 0;
          text-align: center;
          flex-grow: 1;
        }

        header nav ul {
          font-size: 16px;
          padding: 0px 2px 4px 2px;
          margin: 0;
          display: flex;
          justify-content: space-between;
          text-align: center;
          flex-grow: 1;
        }

        header nav li {
          padding: 0px 2px 4px 2px;
          margin: 0;
          display: inline;
          justify-content: space-between;
          text-align: center;
          flex-grow: 1;
        }

        header nav a {
          padding: 0px 2px 4px 2px;
          margin: 0;
          justify-content: space-between;
          flex-grow: 1;
        }
      }

    </style>

  </head>


  <body>
    <header>
      <div class="container">
        <div id="branding">
          <li><a href="index.html">AGNIESZKA PILAT</a></li>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>

            <li><a href="exhibitions.html">EXHIBITIONS</a></li>

            <li><a href="about.html">ABOUT</a></li>

            <li><a href="contact.html">CONTACT</a></li>

            <!--
            <li><a href="works.html">WORKS</a></li>
            <li><a href="shop.html">SHOP</a></li>
            -->

          </ul>
        </nav>
      </div>
    </header>
<a href = "mailto: media@pilatart.com">Media Contact</a>
<a href = "mailto: charlie@pilatart.com">General Inquiries</a>
<form action="action_page.php">
  <div class="container">
    <h2>Subscribe to Pilat Studio Newsletter</h2>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
  </body>
</html>
