<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Agnieszka Pilat</title>

    <style>

      model-viewer {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
    }
    body{
      font-family: monospace;
      font-size:14px;
      line-height:1;
      padding:0;
      margin:0;
      background-color:#FFFFFF;
      text-decoration:none;

    }





      header{
        padding-bottom:11px;
      }
      #showcase h1{
        margin-top: 16px;
      }
    }
    /*global*/
    .my-button {
      display: flex;
      justify-content: center;
      padding: 10px 20px;
      background-color: #ffffff;
      color: black;
      text-decoration: none;
      border-radius: 4px;
      border: none;
      cursor: pointer;
    }



    .my-button:hover {
      background-color: #5c5c5c;
    }

    .centered-div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .model-container {
      display: flex;
      height: 100%;
      width: 100%;
      justify-content: center;
    }

    .container0{
      width:80%;
      margin:auto;
      overflow:hidden;
      justify-content: space-between;
    }

    .image-section {
      height: 45vh; /* Set the height to occupy the entire viewport */
      display: flex;
      justify-content: center;
    }

    /*header*/
    header{
      margin: 0 auto;
      background:#ffffff;
      color:#000000;
      padding-top: 40px;
      min-height: 40px;
      width: 95%;
      justify-content: space-between;


    }

    header a{
      color:#000000;
      text-decoration:none;
      font-size:14px;
      
      justify-content: space-between;

    }

    header ul{
      margin:0;
      padding:0;
      text-align: center;


      justify-content: space-between;
    }

    header li{
      justify-content: space-between;
      display:inline;
      padding: 0 20px 11px 20px;

    }

    header #branding{
      float:left;

    }

    header #branding h1{
      margin:0;
      font-size: 18px;

    }

    header nav{
      float:right;


justify-content: space-between;

    }
    header nav a{


justify-content: space-between;

    }

    header a:hover{
      color:#5c5c5c;
    }
    header a:active{
      color:#ababab;
    }

    /*showcase*/

    #showcase{
      text-decoration:underline;
        text-decoration-color: #000000;
      min-height: 200px;
      background:url('../img/showcase.jpg') no-repeat;
      text-align:center;
      color:#FFFFFF;
    }

    #showcase h1{
      margin-top: 74px;
      font-size:44px;
      margin-bottom:13px;
    }

    /*boxes*/
    #boxes{
      margin-top:22px;

    }

    #boxes .box {
      color#8a2be2;
      float:left;
      text-align: center;
      width:30%;
      padding:8px;

    }

    #boxes .box:hover{
      color:#00FF00;
      font-weight:bold;
    }
    img{width:420px}
    #boxes .box img{
      width: 200px;



    }

    video{
      width:420px;


      }

      .box > a {
        color:#8a2be2;
        text-decoration: none;
      }

      .box > a:visited {
        color:#8a2be2;
      }
      .box > a:hover {
        color:#00FF00;
        font-style:oblique;
      }
      .box > a:active {
        color:#00FF00;
        font-style:oblique;
        font-size:20px;
      }
      .scene,
      canvas{
        position: absolute;
        width: 100%;
        height: 100%;
      }

      /*media q*/
@media(max-width: 768px){header #branding, header nav, header nav ul, header nav li, #boxes .box{ float:none; text-align:center; width:100%;}

header{
margin: 0 auto;
  width: 97%;
  text-align: center;

  justify-content: space-between;
}
header a{
  justify-content: space-between;
  font-size:12px;
 padding: 0 0 0 0;
 margin: 0 0;

}

header #branding{
  display: flex;
  justify-content: space-between;
padding-bottom: 10px;
  margin: 0 auto;
  text-align: center;


}
header nav ul{
  padding: 0;
   display: flex;
   justify-content: space-between;
  text-align: center;



}
header nav li {

  display: inline;
  justify-content: space-between;
  text-align: center;

padding: 0 0 0 0;

}

header nav li:nth-child(3) a {
  white-space: nowrap;
}

header nav a{
justify-content: space-between;


}
    </style>

    <link rel="shortcut icon" type="image/png" href="./img/spotexample.png">
  <script type="module" src="https://ajax.googleapis.com/ajax/libs/model-viewer/3.1.1/model-viewer.min.js"></script>


  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <li><a href="index.html">AGNIESZKA PILAT</a></li>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="SHOP.html">SHOP</a></li>
            <li><a href="https://www.ngv.vic.gov.au/triennial/artists-designers/agnieszka-pilat/" target="_blank">CURRENT SHOW</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
          </ul>
        </nav>
      </div>
    </header>

<div class="container">

</div>





  </body>
</html>
